[colors]
background = #1e1e1e
background-alt = #1e1e1e
foreground =  #d00627
primary = #d00627
secondary = #e03a3e
alert = #b216ad
disabled = #404040


[bar/example]
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

border-size = 0
border-color = #e03a3e

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Berkeley:pixelsize=10:antialias=true:autohint=true;1

modules-left = xworkspaces
modules-right = filesystem pulseaudio memory cpu battery wlan eth date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 5pt


[module/xworkspaces]
type = internal/xworkspaces

label-active-underline = ${colors.primary}

label-active = %name%
label-active-padding = 1
label-active-foreground = ${colors.secondary}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-urgent-background = ${colors.alert}
label-urgent = %name%
label-urgent-padding = 1

label-empty-foreground = ${colors.disabled}
label-empty = %name%
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /

format-mounted-prefix-foreground = ${colors.primary}
format-mounted-prefix = "/ "

label-mounted-foreground = ${colors.secondary}
label-mounted = %percentage_used%%

label-unmounted-foreground = ${colors.disabled}
label-unmounted = %mountpoint% not mounted


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix = "VOL "

label-volume-foreground = ${colors.secondary}
label-volume = %percentage%%

label-muted-foreground = ${colors.disabled}
label-muted = muted


[module/memory]
type = internal/memory
interval = 2

format-prefix-foreground = ${colors.primary}
format-prefix = "RAM "

label-foreground = ${colors.secondary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2

format-prefix-foreground = ${colors.primary}
format-prefix = "CPU "

label-foreground = ${colors.secondary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = No IP to leak
label-disconnected-foreground = ${colors.primary}


[module/wlan]
inherit = network-base

interface-type = wireless
label-connected = %local_ip%
label-connected-foreground = ${colors.secondary}

[module/eth]
inherit = network-base

interface-type = wired
label-connected = %local_ip%
label-connected-foreground = ${colors.secondary}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label-foreground = ${colors.secondary}
label = %date%


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

battery = BAT0
adapter = ACAD

poll-interval = 5

format-charging-prefix = "Neurotoxin "
format-discharging-prefix = "Neurotoxin "
format-full-prefix = "Neurotoxin "
format-low-prefix = "Neurotoxin "

label-charging-foreground = ${colors.secondary}
label-charging = %percentage:2%%

label-discharging-foreground = ${colors.secondary}
label-discharging = %percentage:2%%

label-full-foreground = ${colors.secondary}
label-full = full

label-low-foreground = ${colors.secondary}
label-low = LOW
; vim:ft=dosini
